<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor game</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
            padding: 0%;
            background-color: bisque;
            /* display: flex; */
            margin: 15% 30%;
            
        }
        button{

            padding: 8vh;
            margin-right: 20px;
            border-radius: 50%;
            border: none;
            box-shadow: -1px  2px black;
            transition:1s ;
            background-color: rgb(228, 160, 221);
        }
        button:active{
            box-shadow: 3px 4px 10px black;
            
            background: linear-gradient(45deg, white 30%,blue );
        }

        H1{
            margin-left: 10%;
        }



    </style>
</head>
<body>
    <H1>Rock paper Scissor game</H1>
    <button class="btn-rock" onclick="systemMove(); rock()">Rock</button>
    <button class="btn-paper" onclick="systemMove(); paper()">Paper</button>    
    <button class="btn-scissor" onclick="systemMove();scissor()">Scissor</button>
</body>
<script>
const randomNumber = Math.random();//random number for the computer move
var computerMove = '';
var result = '';
var score={
        wins:0,
        loose:0,
        score:0
    };

//Function for the computer move     
function systemMove() {
    
if(randomNumber >=0 && randomNumber<1/3){
 computerMove = 'Rock'; 
}
else if(randomNumber>=1/3 && randomNumber<2/3){
    computerMove = 'Paper'
}
else if(randomNumber >= 2/3 && randomNumber <1){
    computerMove = 'Scissor'
console.log(computerMove);
} 
}


//Function for the result of user move 
function rock(){
    
    if(computerMove === 'Rock'){
       result = 'it is a tie'
    }
    else if(computerMove === 'Paper') {
        result = 'you lost'
    }
    else if(computerMove === 'Scissor'){
        result = 'you Win!'
    }

//loops to display the scores  
    if(result === 'you Win!'){
        score.wins += 1;
    }else if(result === 'you lost'){
        score.loose += 1;
    }
    score.score = 1*score.wins

//popup notification alter command 
    alert(`your move is rock, computer move is ${computerMove} and ${result}.
    wins = ${score.wins}, losse = ${score.loose}, score = ${score.score}`)
    }

    function paper(){
    if(computerMove === 'Paper'){
       result = 'it is a tie'
    }
    else if(computerMove === 'Scissor') {
        result = 'you lost'
    }
    else if(computerMove === 'Rock'){
        result = 'you Win!'
    }
//loops to display the scores  
if(result === 'you Win!'){
        score.wins += 1;
    }else if(result === 'you lost'){
        score.loose += 1;
    }
    score.score = 1*score.wins

//popup notification alter command 
    alert(`your move is Paper, computer move is ${computerMove} and ${result}.
    wins = ${score.wins}, losse = ${score.loose}, score = ${score.score}`)
    }

    function scissor(){
    if(computerMove === 'Scissor'){
       result = 'it is a tie'
    }
    else if(computerMove === 'Rock') {
        result = 'you lost'
    }
    else if(computerMove === 'Paper'){
        result = 'you Win!'
    }
//loops to display the scores  
if(result === 'you Win!'){
        score.wins += 1;
    }else if(result === 'you lost'){
        score.loose += 1;
    }
    score.score = 1*score.wins

//popup notification alter command 
    alert(`your move is Scissor, computer move is ${computerMove} and ${result}.
    wins = ${score.wins}, losse = ${score.loose}, score = ${score.score}`)
}


   


</script>
</html>